* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body {
	background: #080808;
	color: #fff;
	overflow-x: hidden;
	min-width: 320px;
	font-weight: 500;
}
html{
    scroll-behavior: smooth;
}
#header{
    height: 100vh;
    width: 100%;
    background-image: url(./Assets/spot\ light.jpg);
}
.container{
    padding: 30px 10%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    height: 100px;
    margin: auto;
}
.logo img{
    display: inline-block;
    color: #fff;
    background-color: #A6FF34;
    border-radius: 50%;
    padding: 10px;
    width: 35px;
    height: 35px;

}
.logo h4{
    color: #fff;
    margin-left: 10px;
    font-size: 25px;
}
nav.top-nav ul{
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    margin-left: 30px;
}
nav.top-nav ul li{
    display: inline-block;
    list-style: none;
    margin-right: 20px;
}
nav.top-nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    position: relative;
}
nav.top-nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #A6FF34;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
div.login{
    display: flex;
    justify-content: space-between;
}
div.login a.button{
    background-color: #fff;
    padding: 10px 40px;
    color: #080808;
    border-radius: 20px;
}
div.login a.login-button {
    padding: 10px 40px;
    color: #fff;
    font-weight: 600;
}

.header-text{
    position: relative;
    max-width: 666px;
    min-height: 0px;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;;
    text-align: center;
}
.header-text img.arrow{
    position: absolute;
    top: 77%;
    right: 10%;
}
.header-text h1{
    font-size: 60px;
    font-weight: 900;
    margin-top: 20px;
    margin-bottom: 10px;
}
.header-text p{
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    color: #ababaa;
}
.header-text a.button{
    background-color: #A6FF34;
    padding:20px 30px;
    color: #080808;
    border-radius: 20px; 
    font-weight: 800; 
    width: 30%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tab-wrapper{
    position: relative;
}
.tab-wrapper:hover .tab{
    transform:translateY(100%);
    animation-play-state: paused;
}
.tab{
    background-color: #181818;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 20%;
    height: auto;
    padding: 15px 30px;
}
.tab.twitter{
    position: absolute;
    left: 200px;
    top: 80px;
    transform: rotate(-3deg);
    background-color: #181818;
    animation:  tab 2s ease-in forwards infinite alternate;
}

.tab.pinterest{
    position: absolute;
    left: 400px;
    top: 30px;
    transform: rotate(0.5deg);
    background-color: #181818;
    transition: transform cubic-bezier(0, 0.79, 1, 0.17) 1s;
}
.tab.facebook{
    position: absolute;
    right: 350px;
    top: 60px;
    transform: rotate(3deg);
    background-color: #181818;
    animation:  tab-a 2s ease-in forwards infinite alternate-reverse ;
    transition: transform cubic-bezier(0, 0.99, 1, 0.17) 1.5s;

}
.tab.dribble{
    position: absolute;
    right: 150px;
    top: 50px;
    transform: rotate(3deg);
    background-color: #181818;
    transition: transform cubic-bezier(0, 0.99, 1, 0.17) 1.5s;
}
@keyframes tab{
    0% {
        transform:translateY(20%)
    }
    50% {
        transform:translateY(10%)
    }
    100% {
        transform:translateY(40%)
    }
}
@keyframes tab-a{
    0% {
        transform:translateY(20%)
    
    }
    100% {
        transform:translateY(40%)
    }
}
.tab img{
    width: 11px;
    height: 11px;
}
.tab img.social{
    width: 27px;
    height: 27px;
}
.tab p span{
    background: linear-gradient(to right, #eee 0%, #333 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* ......................................................bg-green,,,,,,,,,,,,,,,,, */
#bg-green{
    background-color: #A6FF34;
    text-align: center;
}
.sec-1{
    height: 100px;
    margin-top: 50px;
}
.sec-1 h1{
    font-size: 50px;
    color: #181818;
}
.sec-2{
    position: relative;
}
.sec-2 img.arrow-text{
    position: absolute;
    top: 32%;
    right: 20%;
    filter: invert(100%);
    -webkit-filter: invert(100%);
}
.sec-2 img.arrow-text.left{
    position: absolute;
    top: 32%;
    left: 20%;
    filter: invert(100%);
    -webkit-filter: invert(100%);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
.sec-2 div.box{
    height: auto;
    width: 35%;
    background-color: #eee;
    margin: 40px auto;
    border-radius: 30px;
    padding: 60px;
}
.sec-2 div.box .tab.black-box{
    width: 100%;
    height: auto;
    margin: 0 auto ;
}
.tab.black-box .icon-bg{
    color: #fff;
    background-color: #A6FF34;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    display: block;
}
.sec-3 {
    text-align: center;
    margin: 30px auto;
}
.sec-3 p{
    color: #333;
    font-size: 15px;
    width: 60%;
    margin: auto;
}
/* <!-- ...........................................highlight................ --> */
#highlight{
    background: #fff;
}
.highlight-container{
    width: 70%;
    margin: auto;
}
.highlight-container h1{
    margin: auto;
    padding: 50px;
    font-size: 70px;
    color: #000;
}
.highlight-container h1 span{
    font-size: 70px;
    color: #ababaa;
}
/* <!-- ...........................................companies................ --> */

#companies{
    background: #fff;
}
.top-head{
    text-align: center;
}
.top-head h2{
    font-size: 60px;
    font-weight: 900;
    color: #000;
}
.bottom-companies{
    text-align: center;
    margin: 80px auto;
}
.bottom-companies ul{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.bottom-companies ul li{
    background: #eee;
    border-radius: 20px;
    padding: 30px;
    transition: transform;
}
.bottom-companies ul li:hover{
    background: linear-gradient(rgba(255, 255, 255, 0.2),#baf966);
    transform: translate(-1px,-10px);
}
/* ...........................................platforms................  */
#platforms{
    background: #eee;
}
.connected-platforms{
    margin: 70px auto;
    
}
.connected-platforms li:hover img{
    transform: rotate(30deg) translateY(-30px);
}
.connected-platforms ul{
    display: flex;
    justify-content: space-between;
}
.connected-platforms ul li img{
    width: 100%;
    display: block;
    transition: transform 1s;
}
/* ..................................trending-tweets......... */
#trending-tweets{
    background: #eee;
    text-align: center;
}
.tweets-container{
    width: 80%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
}
.tweet-1{
    margin-top: 35px;
}
.tweet-1 img{
    display: block;
    width: 100%;
}

#trending-tweets a.button{
    width: 10%;
    margin: 0 auto;
    background: #080808;
    border-radius: 20px;
    padding: 20px 40px;
    color: #fff;
}
.register-button{
    margin-bottom: 150px;
    height: 100px;
}
/* .................................price............ */
.sec-top-head{
    text-align: center;
    margin: 60px;
}
.sec-top-head h1{
    color: #fff;
    font-size: 60px;
    font-weight: 800;
}
.price-period{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
    margin: 0 auto;
    position:relative;
    margin-bottom: 50px;
}
.price-period h3{
    color: #ababaa;
    margin: auto 20px;
}
.slide{
    background: #fff;
    height: 58px;
    width: 120px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    margin: 50px auto;
    padding: 12px 10px ;
}
.slide-button{
    background: #A6FF34;
    border-radius: 50%;
    height: 38px;
    width: 40px;
}
.arrow-img{
    position: absolute;
    top: 10%;
    right: -60%;
}

.sec-bottom-plans ul{
    display: flex;
    justify-content: space-between;
    /* display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 20px;
    margin-top: 50px; */
}
.sec-bottom-plans ul li{
    width: 30%;
    background: #fff;
    list-style:none;
    color: #080808;
    padding: 50px;
    border-radius: 30px;
    transition: transform 1s;
}
.sec-bottom-plans ul li:hover{
    transform: translateY(-30px);
}
.sec-bottom-plans ul li.middle{
    width: 30%;
    background: #A6FF34;
    list-style:none;
    color: #080808;
    padding: 50px;
    border-radius: 30px;;
}
.price-head{
    margin: 30px auto;
}
.price-head p{
    margin: 10px auto;
}
.price-amount{
    display: flex;
    align-items: center ;
    justify-content: space-between;
    width: 70%;
    margin: 30px auto;
    padding:0 10px ;
}
.price-amount h2{
    font-size: 65px;
}
.price-features{
    margin-bottom: 50px;
}
.price-features span {
    display: flex;
    
    align-items: center;
    margin-top: 10px;
}
.price-features span img{
    width: 15px;
    height: 15px;
    margin-left: 10px;
    /* background: transparent; */
}
.price-features span p{
    margin-left: 10px;
}
.price-button {
    margin:0 auto;
    text-align: center;
    margin-top: 180px;
    
}
.price-button a{
    background: #A6FF34;
    color: #080808;
    padding: 15px 30px;
    border-radius: 20px;
    font-weight: bold;
}
.price-button.middle a{
    background: #080808;
    color: #fff;
    padding: 15px 30px;
    border-radius: 20px;
    font-weight: bold;
}

/* ...................................join.... */
#join{
    background-color: #A6FF34;
    text-align: center;
}
#join .sec-top{
    margin: 80px auto;
    width: 70%;
}
#join .sec-top h1{
    font-size: 60px;
    color: #000;
}
.sec-bottom .register-botton{
    width: 10%;
    margin: 0 auto;
    background: #080808;
    border-radius: 20px;
    padding: 20px 40px;
    color: #fff;
    margin-bottom: 100px;
}
/* ................................footer..................../ */
#footer{
    background-color: #fff;
    padding: 20px ;
}
.footer-sec{
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-footer img{
    display: block;
    width: 100%;
    height: 40px;
}
.logo-footer h4{
    font-size: 25px;
    color: #000;
    margin-left: 10px;
}
ul.bottom-footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
ul.bottom-footer li {
    color: #000;
    margin: auto 10px;
    list-style:none;
    transition: transform 2s;
    position: relative;
}
ul.bottom-footer li ::after {
    content: '';
    width: 0;
    height: 3px;
    background: #A6FF34;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition:1s;
}
ul.bottom-footer li:hover ::after {
    width: 50%;
}
ul.bottom-footer li a{
    color: #000;
    margin: auto 10px;
    font-size: 18px;
    font-weight: 600;
}
/* ............................................small-screen-stylings 600px......... */
nav.top-nav .fa-solid{
    display: none;
    margin:0 20px;
}


@media only screen and (max-width: 600px){
    nav.top-nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav.top-nav{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    nav.top-nav ul{
        position: fixed;
        right:-200px;
        top: 0;
        padding-top: 50px;
        height: 100vh;
        width: 200px;
        background-color: #A6FF34;
        z-index: 2;
        transition: right 0.5s;
        padding: 100px 0;
    }
    nav.top-nav .fa-solid.fa-circle-xmark{
        position: absolute;
        top: 25px;
        left: 5px;
    }
    nav.top-nav ul li{
        display:inline-block;
        list-style: none;
        color: #000;
        margin: 30px 20px;
    }
    nav.top-nav ul li a{
        color: #fff;
        font-size: 18px;
    }
    .logo{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30%;
        margin: auto;
        text-align: center;
    }
    .logo img{
        width: 100%;
        color: #fff;
        background-color: #A6FF34;
        border-radius: 50%;
    
    }
    .logo h4{
        color: #fff;
        margin-left: 10px;
        font-size: 25px;
    }
    .header-text{
        position: relative;
        width: 100%;
        height: auto;
        margin-top: 30px;
        margin-right: auto;
        margin-left: auto;;
        text-align: center;
    }
    .header-text h1 {
        font-size: 30px;
        font-weight: 900;
        margin-top: 15px;
        margin-bottom: 5px;
    }
    .header-text p{
        font-size: 15px;
        margin-top: 30px;
        margin-bottom: 30px;
        color: #ababaa;
    }
    .header-text a.button {
        width: 50%;
        margin: 0 auto;
        background: #A6FF34;
        border-radius: 20px;
        padding: 5px 40px;
        color: #fff;
        text-align: center;
    }
    .header-text a.button img{
        display: none;
    }
    
    .tab-wrapper{
        position: static;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: auto;
        margin-bottom: 20px;
    }
    .tab{
        background-color: #181818;
        align-items: center;
        width: 45%;
        margin: 10px auto ;
        height: auto;
        padding: 15px 30px;
    }
    .tab.pinterest{
        position: static;
        transition: transform cubic-bezier(0, 0.79, 1, 0.17) 1s;
        /* animation:  tab 2s ease-in forwards infinite alternate; */
    }
    .tab.facebook{
        position: static;
        transition: none;

        /* animation:  tab 2s ease-in forwards infinite alternate; */
    }
    .tab.twitter{
        position: static;
        transition: none;
        /* animation:  tab 2s ease-in forwards infinite alternate; */
    }
    .tab.dribble{
        position: static;
        /* animation:  tab 2s ease-in forwards infinite alternate; */
    }
    @keyframes tab{
        0% {
            transform:none;
        }
        /* 100% {
            transform: translate(10px, 10%);
        } */
    }
    .arrow{
        display: none;
    }
    .sec-1{
        height: auto;
        margin-bottom: 20px;
    }
    .sec-1 h1{
        font-size: 20px;
        color: #181818;
    }
    .sec-2{
        position: relative;
    }
    .sec-2 img.arrow-text{
        position: absolute;
        top: -2%;
        right: 30%;
        filter: invert(100%);
        -webkit-filter: invert(100%);
        height: 82px;
        width: 82px;
    }
    .sec-2 img.arrow-text.left{
        display: none;
        position: absolute;
        top: 32%;
        left: 20%;
        filter: invert(100%);
        -webkit-filter: invert(100%);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }



    .sec-2 div.box{
        height: auto;
        width: auto;
        background-color: #eee;
        margin: 40px auto;
        border-radius: 30px;
        padding: auto ;
    }
    .sec-2 div.box .tab.black-box{
        width: auto;
        height: auto;
        /* margin: 0 auto ; */
    }
    
    .sec-3 p {
        color: #333;
        font-size: 15px;
        width: auto ;
    }
    #highlight{
        background-color: #fff;
    }
    .highlight-container{
        width: 100%;
        margin: auto;
    }
    .highlight-container h1 {
        font-size: 20px;
        color: #000;
    }
    .highlight-container h1 span{
        font-size: 20px;
        color: rgb(128, 123, 123);
    }
    .top-head h2 {
        font-size: 20px;
        font-weight: 900;
        color: #000;
    }
    .bottom-companies ul {
        /* display: grid;
        grid-template-areas: repeat(auto-fit,minmax(50px,1fr));
        grid-gap: 20px;
        margin-top: 50px; */
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    .bottom-companies ul li{
        width: 45%;
    }
    .bottom-companies ul li:hover{
        background: linear-gradient(rgba(255, 255, 255, 0.2),#baf966);
    }
    .bottom-companies ul li img{
        width: 100%;
        display: block;
    }
    .register-button {
        margin-bottom: 30px;
        height: auto;
    }
    /* .................................price-responsive............ */
    .sec-top-head{
        text-align: center;
        margin: auto;
    }
    .sec-top-head h1{
        color: #fff;
        font-size: 30px;
        font-weight: 800;
    }
    .price-period{
        width: 100%;
        margin:auto;
        margin-bottom: 30px;
    }
    .price-period h3{
        color: #ababaa;
        font-size: 20px;
        margin: auto 20px;
    }
    .sec-bottom-plans ul{
        display: flex;
        flex-wrap: wrap;
    }
    .sec-bottom-plans ul li{
        width: 100%;
        margin: auto;
        background: #fff;
        list-style:none;
        color: #080808;
        padding: 50px;
        border-radius: 30px;;
    }
    .sec-bottom-plans ul li.middle{
        width: 100%;
        margin: 30px auto;
        background: #A6FF34;
        list-style:none;
        color: #080808;
        padding: 50px;
        border-radius: 30px;
    }
    .price-button {
        margin: 10px auto;
    }
    /* ............................platforms........... */
    .connected-platforms{
        margin: 20px auto;
    }
    .connected-platforms ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .connected-platforms ul li{
        width: 25%;
        list-style: none;
    }
    .connected-platforms ul li img{
        width: 25%;
        display: block;
        margin: 10px auto ;
    }
    /* .................join..responsive...... */
    #join .sec-top{
        margin: 80px auto;
        width: 100%;
    }
    #join .sec-top h1{
        font-size: 30px;
        color: #000;
    }
/* .................footer..responsive...... */
#footer{
    background-color: #fff;
}
.footer-sec{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-footer{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-footer img{
    display: inline-block;
}
ul.bottom-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
ul.bottom-footer li {
    color: #000;
    margin-right: 10px;
    list-style:none;
}
ul.bottom-footer li a{
    color: #000;
    margin: auto;
    font-size: 10px;
    font-weight: 400;
}
}


/* ............................................small-screen-stylings 400px......... */
@media only screen and (max-width: 400px){
    nav.top-nav{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    nav.top-nav ul{
        position: fixed;
        right:-200px;
        top: 0;
        padding-top: 50px;
        height: 100vh;
        width: 200px;
        background-color: #A6FF34;
        z-index: 2;
        transition: right 0.5s;
    }
    nav.top-nav ul li{
        display:block;
        color: #000;
        margin-bottom: 20px;
    }
    div.login{
        display: flex;
        justify-content: space-between;
    }
    div.login a.button{
        background-color: #fff;
        padding: 5px 20px;
        color: #080808;
        border-radius: 20px;
        margin: 0 10px;
    }
    div.login a.login-button {
        padding: 5px 20px;
        color: #fff;
        font-weight: 300;
        margin: 0 10px;

    }




    .logo{
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        margin: auto;
        text-align: center;
    }
    .logo img{
        width: 100%;
        color: #fff;
        background-color: #A6FF34;
        border-radius: 50%;
    
    }
    .logo h4{
        color: #fff;
        margin-left: 10px;
        font-size: 25px;
    }
    .header-text{
        position: relative;
        width: 100%;
        height: auto;
        margin-top: 30px;
        margin-right: auto;
        margin-left: auto;;
        text-align: center;
    }
    .header-text h1 {
        font-size: 30px;
        font-weight: 900;
        margin-top: 15px;
        margin-bottom: 5px;
    }
    .header-text p{
        font-size: 15px;
        margin-top: 30px;
        margin-bottom: 30px;
        color: #ababaa;
    }
    .header-text a.button {
        text-align: center;
        background-color: #A6FF34;
        color: #080808;
        border-radius: 20px;
        font-weight: 800;
        font-size: 15px;
        width: 45%;
        margin: auto;
        padding: 10px 30px;
    }
    .header-text a.button img{
        display: none;
    }
    
    .tab-wrapper{
        position: static;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: auto;
        height: auto;
    }
    .tab{
        background-color: #181818;
        align-items: center;
        width: 48%;
        margin: 10px auto ;
        height: auto;
        padding: 5px 15px;
    }
    .tab:hover{
        transform: rotateX(30deg)
    }
    .tab.pinterest{
        position: static;
        transition: transform cubic-bezier(0, 0.79, 1, 0.17) 1s;
        /* animation:  tab 2s ease-in forwards infinite alternate; */
    }
    .tab.facebook{
        position: static;
        transition: none;

        /* animation:  tab 2s ease-in forwards infinite alternate; */
    }
    .tab.twitter{
        position: static;
        transition: none;
        /* animation:  tab 2s ease-in forwards infinite alternate; */
    }
    .tab.dribble{
        position: static;
        /* animation:  tab 2s ease-in forwards infinite alternate; */
    }
    @keyframes tab{
        0% {
            transform:none;
        }
        /* 100% {
            transform: translate(10px, 10%);
        } */
    }
    .arrow{
        display: none;
    }
    .sec-1{
        height: auto;
        margin-bottom: 20px;
    }
    .sec-1 h1{
        font-size: 20px;
        color: #181818;
    }
    .sec-2{
        position: relative;
    }
    .sec-2 img.arrow-text{
        position: absolute;
        top: -2%;
        right: 30%;
        filter: invert(100%);
        -webkit-filter: invert(100%);
        height: 82px;
        width: 82px;
    }
    .sec-2 img.arrow-text.left{
        display: none;
        position: absolute;
        top: 32%;
        left: 20%;
        filter: invert(100%);
        -webkit-filter: invert(100%);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }
    .sec-2 div.box{
        height: auto;
        width: auto;
        background-color: #eee;
        margin: 40px auto;
        border-radius: 30px;
        padding: auto ;
    }
    .sec-2 div.box .tab.black-box{
        width: auto;
        height: auto;
        /* margin: 0 auto ; */
    }
    
    .sec-3 p {
        color: #333;
        font-size: 15px;
        width: auto ;
    }
    #highlight{
        background-color: #fff;
    }
    .highlight-container{
        width: 100%;
        margin: auto;
    }
    .highlight-container h1 {
        font-size: 20px;
        color: #000;
    }
    .highlight-container h1 span{
        font-size: 20px;
        color: rgb(128, 123, 123);
    }
    .top-head h2 {
        font-size: 20px;
        font-weight: 900;
        color: #000;
    }
    .bottom-companies ul {
        /* display: grid;
        grid-template-areas: repeat(auto-fit,minmax(50px,1fr));
        grid-gap: 20px;
        margin-top: 50px; */
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    .bottom-companies ul li{
        width: 45%;
    }
    .bottom-companies ul li:hover{
        background: linear-gradient(rgba(255, 255, 255, 0.2),#baf966);
    }
    .bottom-companies ul li img{
        width: 100%;
        display: block;
    }
    .register-button {
        margin-bottom: 30px;
        height: auto;
    }
    /* .................................price-responsive............ */
    .sec-top-head{
        text-align: center;
        margin: auto;
    }
    .sec-top-head h1{
        color: #fff;
        font-size: 30px;
        font-weight: 800;
    }
    .price-period{
        width: 100%;
        margin:auto;
        margin-bottom: 30px;
    }
    .price-period h3{
        color: #ababaa;
        font-size: 20px;
        margin: auto 20px;
    }
    .slide{
        background: #fff;
        height: 58px;
        width: 500px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        margin: 50px auto;
        padding: 12px 10px ;
    }
    .slide-button{
        background: #A6FF34;
        border-radius: 50%;
        height: 28px;
        width: 30px;
    }
    .sec-bottom-plans ul{
        display: flex;
        flex-wrap: wrap;
    }
    .sec-bottom-plans ul li{
        width: 100%;
        margin: auto;
        background: #fff;
        list-style:none;
        color: #080808;
        padding: 50px;
        border-radius: 30px;;
    }
    .sec-bottom-plans ul li.middle{
        width: 100%;
        margin: 30px auto;
        background: #A6FF34;
        list-style:none;
        color: #080808;
        padding: 50px;
        border-radius: 30px;
    }
    .price-button {
        margin: 10px auto;
    }
    /* ............................platforms........... */
    .connected-platforms{
        margin: 20px auto;
    }
    .connected-platforms ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .connected-platforms ul li{
        width: 25%;
        list-style: none;
    }
    .connected-platforms ul li img{
        width: 25%;
        display: block;
        margin: 10px auto ;
    }
    /* .................join..responsive...... */
    #join .sec-top{
        margin: 80px auto;
        width: 100%;
    }
    #join .sec-top h1{
        font-size: 30px;
        color: #000;
    }
/* .................footer..responsive...... */
#footer{
    background-color: #fff;
}
.footer-sec{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.logo-footer{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;

}
.logo-footer img{
    display: block;
    width: 30%;
    margin: auto;
}
ul.bottom-footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
ul.bottom-footer li {
    color: #000;
    margin-right: 10px;
    list-style:none;
}
ul.bottom-footer li a{
    color: #000;
    margin: auto;
    font-size: 10px;
    font-weight: 400;
}
}








